#Browser Properties
BROWSER= chrome


#Application Properties
APP_URL=https://accounts.creatio.com/login/alm
APP_TITLE=Log in |


# Database properties
DB_URL=jdbc:postgresql://localhost:5432/dvdshop
DB_USER=postgres
DB_PASS=admin

#API Properties
BASE_URL=https://api.github.com
TOKEN=Bearer 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
OWNER=bharathtechacademy05

#Ollama AI Properties
OLLAMA_URL=http://localhost:11434
OLLAMA_ENDPOINT=/api/generate