#Browser Properties
BROWSER= chrome


#Application Properties
APP_URL=https://accounts.creatio.com/login/alm
APP_TITLE=Log in |


# Database properties
DB_URL=jdbc:postgresql://localhost:5432/dvdshop
DB_USER=postgres
DB_PASS=admin